<!-- dialog_health_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBloodSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Blood Sugar" />

    <EditText
        android:id="@+id/etUricAcid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Uric Acid" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight" />

    <EditText
        android:id="@+id/etBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Blood Pressure" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
